<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <actito>
            <flow_customer>
                <last_entity>0</last_entity>
            </flow_customer>
            <flow_quote_item>
                <last_entity>0</last_entity>
            </flow_quote_item>
            <flow_quote>
                <last_entity>0</last_entity>
            </flow_quote>
            <flow_order_item>
                <last_entity>0</last_entity>
            </flow_order_item>
            <flow_alert_stock>
                <last_entity>0</last_entity>
                <send_email>2</send_email>
            </flow_alert_stock>
            <flow_newsletter_subscriber>
                <last_entity>0</last_entity>
            </flow_newsletter_subscriber>
            <general>
                <reset_interval>5</reset_interval>
                <tries_before_error>5</tries_before_error>
            </general>
            <history>
                <clean>1</clean>
                <success_lifetime>15</success_lifetime>
                <success_error>30</success_error>
            </history>
        </actito>
    </default>
</config>
