<?xml version="1.0" ?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">pavingsuperstore_delivery_delivery_listing.pavingsuperstore_delivery_delivery_listing_data_source</item>
		</item>
	</argument>
	<settings>
		<spinner>pavingsuperstore_delivery_delivery_columns</spinner>
		<deps>
			<dep>pavingsuperstore_delivery_delivery_listing.pavingsuperstore_delivery_delivery_listing_data_source</dep>
		</deps>
		<buttons>
			<button name="add">
				<url path="*/*/new"/>
				<class>primary</class>
				<label translate="true">Add New Delivery</label>
			</button>
		</buttons>
	</settings>
	<dataSource name="pavingsuperstore_delivery_delivery_listing_data_source" component="Magento_Ui/js/grid/provider">
		<settings>
			<storageConfig>
				<param name="indexField" xsi:type="string">delivery_id</param>
			</storageConfig>
			<updateUrl path="mui/index/render"/>
		</settings>
		<aclResource>PavingSuperstore_Delivery::Delivery</aclResource>
		<dataProvider name="pavingsuperstore_delivery_delivery_listing_data_source" class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
			<settings>
				<requestFieldName>id</requestFieldName>
				<primaryFieldName>delivery_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<listingToolbar name="listing_top">
		<settings>
			<sticky>true</sticky>
		</settings>
		<bookmark name="bookmarks"/>
		<columnsControls name="columns_controls"/>
		<filters name="listing_filters"/>
		<paging name="listing_paging"/>
	</listingToolbar>
	<columns name="pavingsuperstore_delivery_delivery_columns">
		<selectionsColumn name="ids">
			<settings>
				<indexField>delivery_id</indexField>
			</settings>
		</selectionsColumn>
		<column name="delivery_id">
			<settings>
				<filter>textRange</filter>
				<sorting>asc</sorting>
				<label translate="true">ID</label>
			</settings>
		</column>
		<column name="delivery_name">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">PavingSuperstore\Delivery\Model\Config\Attribute</item>
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">select</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="editor" xsi:type="array">
                        <item name="editorType" xsi:type="string">select</item>
                        <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">true</item>
                        </item>
                    </item>
                    <item name="label" translate="true" xsi:type="string">Laying guide Name</item>
                </item>
            </argument>	
			<settings>
				<filter>select</filter>
				<label translate="true">Delivery Name</label>
				<editor>
					<editorType>select</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="delivery_content">
			<settings>
				<filter>text</filter>
				<label translate="true">Delivery Content</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="created_time">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="sortOrder" xsi:type="number">30</item>
				</item>
			</argument>
			<settings>
				<filter>dateRange</filter>
                <dataType>text</dataType>
                <bodyTmpl>ui/grid/cells/text</bodyTmpl>
                <visible>false</visible>
				<filter>dateRange</filter>
				<label translate="true">Created Time</label>
				<editor>
					<editorType>date</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
				<visible>false</visible>
			</settings>
		</column>
		<column name="updated_time">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="sortOrder" xsi:type="number">40</item>
				</item>
			</argument>
			<settings>
				<filter>dateRange</filter>
				<label translate="true">Updated Time</label>
				<editor>
					<editorType>date</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
				<visible>false</visible>
			</settings>
		</column>
		<actionsColumn name="actions" class="PavingSuperstore\Delivery\Ui\Component\Listing\Column\DeliveryActions">
		    <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="resizeEnabled" xsi:type="boolean">false</item>
                    <item name="resizeDefaultWidth" xsi:type="string">250</item>
                    <item name="indexField" xsi:type="string">id</item>
					<item name="sortOrder" xsi:type="number">50</item>
                </item>
            </argument>
		</actionsColumn>
	</columns>
</listing>
