<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">actito_task_form.actito_task_form_data_source</item>
            <item name="deps" xsi:type="string">actito_task_form.actito_task_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Task Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">actito_task_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Wetrust\Actito\Block\Adminhtml\Task\BackButton</item>
            <item name="save" xsi:type="string">Wetrust\Actito\Block\Adminhtml\Task\SaveButton</item>
        </item>
    </argument>

    <dataSource name="actito_task_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Wetrust\Actito\Model\Task\DataProvider</argument>
            <argument name="name" xsi:type="string">actito_task_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">job_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="wetrust_actito/task/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="task_details">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="label" xsi:type="string" translate="true">Task Details</item>
                <item name="sortOrder" xsi:type="number">20</item>
            </item>
        </argument>
        <field name="job_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Job Id</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">hidden</item>
                    <item name="dataScope" xsi:type="string">job_id</item>
                </item>
            </argument>
        </field>
        <field name="request">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Xml Data</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="cols" xsi:type="number">15</item>
                    <item name="rows" xsi:type="number">30</item>
                    <item name="dataScope" xsi:type="string">request</item>
                </item>
            </argument>
        </field>
        <field name="status">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Wetrust\Actito\Model\Config\Source\Status</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Status</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="dataScope" xsi:type="string">status</item>
                </item>
            </argument>
        </field>
        <field name="retry_count">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Wetrust\Actito\Model\Config\Source\RetryCount</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Retry Count</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="dataScope" xsi:type="string">retry_count</item>
                </item>
            </argument>
        </field>
        <field name="messages">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Messsages</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="cols" xsi:type="number">15</item>
                    <item name="rows" xsi:type="number">5</item>
                    <item name="dataScope" xsi:type="string">messages</item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
