<?xml version="1.0" ?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">wetrust_actito_profile_listing.wetrust_actito_profile_listing_data_source</item>
		</item>
	</argument>
	<settings>
		<spinner>wetrust_actito_profile_columns</spinner>
		<deps>
			<dep>wetrust_actito_profile_listing.wetrust_actito_profile_listing_data_source</dep>
		</deps> 
	</settings>
	<dataSource name="wetrust_actito_profile_listing_data_source" component="Magento_Ui/js/grid/provider">
		<settings>
			<storageConfig>
				<param name="indexField" xsi:type="string">entity_id</param>
			</storageConfig>
			<updateUrl path="mui/index/render"/>
		</settings>
		<aclResource>Wetrust_Actito::Profile</aclResource>
		<dataProvider name="wetrust_actito_profile_listing_data_source" class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
			<settings>
				<requestFieldName>id</requestFieldName>
				<primaryFieldName>entity_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<listingToolbar name="listing_top">
		<settings>
			<sticky>true</sticky>
		</settings>
		<bookmark name="bookmarks"/>
		<columnsControls name="columns_controls"/>
		<filters name="listing_filters"/>
		<massaction name="listing_massaction"> 
			<action name="synctoactito">
				<settings>
					<confirm>
						<message translate="true">Are you sure you wan't to Sync to actito selected items?</message>
						<title translate="true">Sync to actito</title>
					</confirm>
					<url path="wetrust_actito/profile/massSyncToActito"/>
					<type>update</type> 
					<label translate="true">Sync to actito</label>
				</settings>
        	</action> 
			<action name="delete">
				<settings>
					<confirm>
						<message translate="true">Are you sure you wan't to delete selected items?</message>
						<title translate="true">Delete</title>
					</confirm>
					<url path="wetrust_actito/profile/massDelete"/>
					<type>delete</type> 
					<label translate="true">Delete</label> 
				</settings>
        	</action> 
        </massaction>
		<paging name="listing_paging"/>
	</listingToolbar>
	<columns name="wetrust_actito_profile_columns">
		<selectionsColumn name="ids">
			<settings>
				<indexField>entity_id</indexField>
			</settings>
		</selectionsColumn>
		<column name="entity_id">
			<settings>
				<filter>textRange</filter>
				<sorting>asc</sorting>
				<label translate="true">ID</label>
			</settings>
		</column>
		<actionsColumn name="customer_id" class="Wetrust\Actito\Ui\Component\Listing\Column\Customer">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="bodyTmpl" xsi:type="string">ui/grid/cells/html</item>
                    <item name="filter" xsi:type="string">textRange</item>                    
                    <item name="label" xsi:type="string" translate="true">Customer Id</item>
                </item>
            </argument>
        </actionsColumn> 
		<column name="subscriber_id">
			<settings>
				<filter>textRange</filter>
				<label translate="true">Subscriber Id</label>
			</settings>
		</column>   
		<column name="store_id" class="Wetrust\Actito\Ui\Component\Listing\Column\Store">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Wetrust\Actito\Ui\Component\Listing\Column\StoreFilter</item>
                <item name="config" xsi:type="array">
				 	<item name="bodyTmpl" xsi:type="string">ui/grid/cells/html</item>
                    <item name="filter" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">Store view</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="editor" xsi:type="array">
                        <item name="editorType" xsi:type="string">select</item>
                    </item>
                </item>
            </argument>
        </column>
		<column name="email">
			<settings>
				<filter>text</filter>
				<label translate="true">Email</label>
			</settings>
		</column> 
		<column name="firstname">
			<settings>
				<filter>text</filter>
				<label translate="true">First Name</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column> 
		<column name="middlename">
			<settings>
				<filter>text</filter>
				<label translate="true">Middle Name</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="lastname">
			<settings>
				<filter>text</filter>
				<label translate="true">Last Name</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="civility">
			<settings>
				<filter>text</filter>
				<label translate="true">Civility</label>
			</settings>
		</column>
		<column name="phone_number">
			<settings>
				<filter>text</filter>
				<label translate="true">Phone Number</label>
			</settings>
		</column>
		<column name="country_id">
			<settings>
				<filter>text</filter>
				<label translate="true">Country Id</label>
			</settings>
		</column>
		<column name="dob">
			<settings>
				<filter>dateRange</filter>
				<label translate="true">Date Of Birth</label>
			</settings>
		</column>
		<column name="actito_sync">
			<settings>
				<filter>text</filter>
				<label translate="true">Actito Sync</label>
			</settings>
		</column>
		<column name="origin">
			<settings>
				<filter>text</filter>
				<label translate="true">Origin</label>
			</settings>
		</column>
		<actionsColumn name="actions" class="Wetrust\Actito\Ui\Component\Listing\Column\ProfileActions">
			<settings>
				<indexField>entity_id</indexField>
				<resizeEnabled>false</resizeEnabled>
				<resizeDefaultWidth>107</resizeDefaultWidth>
			</settings>
		</actionsColumn>
	</columns>
</listing> 