<?xml version="1.0" ?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">wetrust_actito_interaction_listing.wetrust_actito_interaction_listing_data_source</item>
		</item>
	</argument>
	<settings>
		<spinner>interaction_tab</spinner>
		<deps>
			<dep>wetrust_actito_interaction_listing.wetrust_actito_interaction_listing_data_source</dep>
		</deps> 
	</settings>
	<dataSource name="wetrust_actito_interaction_listing_data_source" component="Magento_Ui/js/grid/provider">
		<settings>
			<storageConfig>
				<param name="indexField" xsi:type="string">entity_id</param>
			</storageConfig>
			<updateUrl path="mui/index/render"/>
		</settings>

		<!-- <dataProvider name="wetrust_actito_interaction_listing_data_source" class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider"> -->
		<dataProvider name="wetrust_actito_interaction_listing_data_source" class="Wetrust\Actito\Model\Interaction\DataProvider">		
			<settings>
				<requestFieldName>id</requestFieldName>
				<primaryFieldName>entity_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<listingToolbar name="listing_top">
		<settings>
			<sticky>true</sticky>
		</settings>
		<bookmark name="bookmarks"/>
		<columnsControls name="columns_controls"/>
		<filters name="listing_filters"/>
		<paging name="listing_paging"/>
	</listingToolbar>
	<columns name="interaction_tab">
		<selectionsColumn name="ids">
			<settings>
				<indexField>entity_id</indexField>
			</settings>
		</selectionsColumn>
		<column name="entity_id">
			<settings>
				<filter>textRange</filter>
				<sorting>asc</sorting>
				<label translate="true">ID</label>
			</settings>
		</column>
		<column name="profile_id">
			<settings>
				<filter>textRange</filter>
				<label translate="true">Profile Id</label>
			</settings>
		</column>   
		<column name="profile_subscription_id">
			<settings>
				<filter>textRange</filter>
				<label translate="true">Profile Subscription Id</label>
			</settings>
		</column> 
		<column name="origin">
			<settings>
				<filter>text</filter>
				<label translate="true">Origin</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column> 
		<column name="position">
			<settings>
				<filter>text</filter>
				<label translate="true">Position</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="created_at">
			<settings>
				<filter>dateRange</filter>
				<label translate="true">Created At</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="updated_at">
			<settings>
				<filter>dateRange</filter>
				<label translate="true">Updated At</label>
			</settings>
		</column> 
	</columns>
</listing>