<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">wetrust_actito_profile_view.wetrust_actito_profile_view_data_source</item>
		</item>
		<item name="label" xsi:type="string" translate="true">General Information</item>
	</argument>
	<settings>
		<layout> 
            <navContainerName>left</navContainerName>
            <type>tabs</type>
        </layout> 
		<buttons>
			<button name="back" class="Wetrust\Actito\Block\Adminhtml\Profile\View\BackButton"/>
		</buttons>
		<namespace>wetrust_actito_profile_view</namespace>
		<dataScope>data</dataScope>
		<deps>
			<dep>wetrust_actito_profile_view.wetrust_actito_profile_view_data_source</dep>
		</deps>
	</settings>
	<dataSource name="wetrust_actito_profile_view_data_source">
		<argument name="data" xsi:type="array">
			<item name="js_config" xsi:type="array">
				<item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
			</item>
		</argument>
		<settings>
			<submitUrl path="*/*/save"/>
		</settings>
		<dataProvider name="wetrust_actito_profile_view_data_source" class="Wetrust\Actito\Model\Profile\DataProvider">
			<settings>
				<requestFieldName>id</requestFieldName>
				<primaryFieldName>entity_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
    <fieldset name="general">
		<settings>
			<label>General</label>
		</settings> 
		<field name="customer" formElement="input" sortOrder="10">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Profile</item>
					<item name="elementTmpl" xsi:type="string">Wetrust_Actito/customerId.html</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Customer Id</label>
				<dataScope>customer</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation> 
			</settings>
		</field>
		<field name="subscriber_id" formElement="input" sortOrder="20">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Profile</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<disabled>1</disabled>
				<label translate="true">Subscriber Id</label>
				<dataScope>subscriber_id</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="store_id" formElement="input" sortOrder="30">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Profile</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<disabled>1</disabled>
				<label translate="true">Store Id</label>
				<dataScope>store_id</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="email" formElement="input" sortOrder="40">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Profile</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<disabled>1</disabled>
				<label translate="true">Email</label>
				<dataScope>email</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="firstname" formElement="input" sortOrder="50">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Profile</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<disabled>1</disabled>
				<label translate="true">First Name</label>
				<dataScope>firstname</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="middlename" formElement="input" sortOrder="60">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Profile</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<disabled>1</disabled>
				<label translate="true">Middle Name</label>
				<dataScope>middlename</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="lastname" formElement="input" sortOrder="70">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Profile</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<disabled>1</disabled>
				<label translate="true">Last Name</label>
				<dataScope>lastname</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="civility" formElement="input" sortOrder="80">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Profile</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<disabled>1</disabled>
				<label translate="true">Civility</label>
				<dataScope>civility</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="phone_number" formElement="input" sortOrder="90">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Profile</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<disabled>1</disabled>
				<label translate="true">Phone Number</label>
				<dataScope>phone_number</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="country_id" formElement="input" sortOrder="100">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Profile</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<disabled>1</disabled>
				<label translate="true">Country Id</label>
				<dataScope>country_id</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="dob" formElement="input" sortOrder="110">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Profile</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<disabled>1</disabled>
				<label translate="true">Date Of Birth</label>
				<dataScope>dob</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="actito_sync" formElement="input" sortOrder="120">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Profile</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<disabled>1</disabled>
				<label translate="true">Actito Sync</label>
				<dataScope>actito_sync</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="origin" formElement="input" sortOrder="130">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Profile</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<disabled>1</disabled>
				<label translate="true">Origin</label>
				<dataScope>origin</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
	</fieldset>  
	<fieldset name="profile_interactions" >
		<settings>
			<label>Profile Interactions</label>
		</settings> 
		<insertListing name="wetrust_actito_interaction_listing" >
            <settings>
                <dataLinks>
                    <exports>false</exports>
                    <imports>true</imports>
                </dataLinks>
                <externalProvider>wetrust_actito_interaction_listing.wetrust_actito_interaction_listing_data_source</externalProvider>
                <autoRender>true</autoRender>
                <dataScope>wetrust_actito_interaction_listing</dataScope>
                <ns>wetrust_actito_interaction_listing</ns>
            </settings>
        </insertListing>
	</fieldset> 
	<fieldset name="profile_subscription" >
		<settings>
			<label>Profile Subscription</label>
		</settings> 
		<insertListing name="wetrust_actito_subscription_tab_listing" >
            <settings>
                <dataLinks>
                    <exports>false</exports>
                    <imports>true</imports>
                </dataLinks>
                <externalProvider>wetrust_actito_subscription_tab_listing.wetrust_actito_subscription_tab_listing_data_source</externalProvider>
                <autoRender>true</autoRender>
                <dataScope>wetrust_actito_subscription_tab_listing</dataScope>
                <ns>wetrust_actito_subscription_tab_listing</ns>
            </settings>
        </insertListing>
	</fieldset> 			
</form>