<?xml version="1.0" ?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">pavingsuperstore_video_video_listing.pavingsuperstore_video_video_listing_data_source</item>
		</item>
	</argument>
	<settings>
		<spinner>pavingsuperstore_video_video_columns</spinner>
		<deps>
			<dep>pavingsuperstore_video_video_listing.pavingsuperstore_video_video_listing_data_source</dep>
		</deps>
		<buttons>
			<button name="add">
				<url path="*/*/new"/>
				<class>primary</class>
				<label translate="true">Add New Video</label>
			</button>
		</buttons>
	</settings>
	<dataSource name="pavingsuperstore_video_video_listing_data_source" component="Magento_Ui/js/grid/provider">
		<settings>
			<storageConfig>
				<param name="indexField" xsi:type="string">video_id</param>
			</storageConfig>
			<updateUrl path="mui/index/render"/>
		</settings>
		<aclResource>PavingSuperstore_Video::Video</aclResource>
		<dataProvider name="pavingsuperstore_video_video_listing_data_source" class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
			<settings>
				<requestFieldName>id</requestFieldName>
				<primaryFieldName>video_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<listingToolbar name="listing_top">
		<settings>
			<sticky>true</sticky>
		</settings>
		<bookmark name="bookmarks"/>
		<columnsControls name="columns_controls"/>
		<filters name="listing_filters"/>
		<paging name="listing_paging"/>
	</listingToolbar>
	<columns name="pavingsuperstore_video_video_columns">
		<selectionsColumn name="ids">
			<settings>
				<indexField>video_id</indexField>
			</settings>
		</selectionsColumn>
		<column name="video_id">
			<settings>
				<filter>textRange</filter>
				<sorting>asc</sorting>
				<label translate="true">ID</label>
			</settings>
		</column>
		<column name="video_name">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">PavingSuperstore\Video\Model\Config\Attribute</item>
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">select</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="editor" xsi:type="array">
                        <item name="editorType" xsi:type="string">select</item>
                        <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">true</item>
                        </item>
                    </item>
                    <item name="label" translate="true" xsi:type="string">Laying guide Name</item>
                </item>
            </argument>
			<settings>
				<filter>text</filter>
				<label translate="true">Video Name</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="video_content">
			<settings>
				<filter>text</filter>
				<label translate="true">Video Content</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="created_time">
			<settings>
				<filter>text</filter>
				<label translate="true">created_time</label>
				<editor>
					<editorType>date</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
				<visible>false</visible>
			</settings>
		</column>
		<column name="updated_time">
			<settings>
				<filter>text</filter>
				<label translate="true">updated_time</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
				<visible>false</visible>
			</settings>
		</column>
		<actionsColumn name="actions" class="PavingSuperstore\Video\Ui\Component\Listing\Column\VideoActions">
			<settings>
				<indexField>video_id</indexField>
				<resizeEnabled>false</resizeEnabled>
				<resizeDefaultWidth>107</resizeDefaultWidth>
			</settings>
		</actionsColumn>		
	</columns>
</listing>
