<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Exto. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Exto_Base::css/popup.css"/>
    </head>
    <body>
        <referenceContainer name="header">
            <container name="exto-base-notification">
                <block class="Exto\Base\Block\Adminhtml\Config\Popup"
                       name="exto_base_config_popup"
                       template="Exto_Base::config/popup.phtml"/>
                <block class="Exto\Base\Block\Adminhtml\Notification\Feed"
                       name="exto_base_notification_feed"
                       template="Exto_Base::notification/feed.phtml"/>
            </container>
        </referenceContainer>
    </body>
</page>
