<?xml version="1.0" ?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">pavingsuperstore_material_material_listing.pavingsuperstore_material_material_listing_data_source</item>
		</item>
	</argument>
	<settings>
		<spinner>pavingsuperstore_material_material_columns</spinner>
		<deps>
			<dep>pavingsuperstore_material_material_listing.pavingsuperstore_material_material_listing_data_source</dep>
		</deps>
		<buttons>
			<button name="add">
				<url path="*/*/new"/>
				<class>primary</class>
				<label translate="true">Add New Material</label>
			</button>
		</buttons>
	</settings>
	<dataSource name="pavingsuperstore_material_material_listing_data_source" component="Magento_Ui/js/grid/provider">
		<settings>
			<storageConfig>
				<param name="indexField" xsi:type="string">material_id</param>
			</storageConfig>
			<updateUrl path="mui/index/render"/>
		</settings>
		<aclResource>PavingSuperstore_Material::Material</aclResource>
		<dataProvider name="pavingsuperstore_material_material_listing_data_source" class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
			<settings>
				<requestFieldName>id</requestFieldName>
				<primaryFieldName>material_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<listingToolbar name="listing_top">
		<settings>
			<sticky>true</sticky>
		</settings>
		<bookmark name="bookmarks"/>
		<columnsControls name="columns_controls"/>
		<filters name="listing_filters"/>
		<paging name="listing_paging"/>
	</listingToolbar>
	<columns name="pavingsuperstore_material_material_columns">
		<selectionsColumn name="ids">
			<settings>
				<indexField>material_id</indexField>
			</settings>
		</selectionsColumn>
		<column name="material_id">
			<settings>
				<filter>textRange</filter>
				<sorting>asc</sorting>
				<label translate="true">ID</label>
			</settings>
		</column>
		<column name="material_name">
			<argument name="data" xsi:type="array">
				<item name="options" xsi:type="object">PavingSuperstore\Material\Model\Config\Attribute</item>
				<item name="config" xsi:type="array">
					<item name="sortOrder" xsi:type="number">10</item>
					<item name="dataType" xsi:type="string">select</item>
				</item>
			</argument>
			<settings>
				<filter>select</filter>
				<label translate="true">Material Name</label>
				<editor>
					<editorType>select</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="material_content">
			<settings>
				<filter>text</filter>
				<label translate="true">Material Content</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="created_time">
			<settings>
				<filter>text</filter>
				<label translate="true">created_time</label>
				<editor>
					<editorType>date</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
				<visible>false</visible>
			</settings>
		</column>
		<column name="updated_time">
			<settings>
				<filter>text</filter>
				<label translate="true">updated_time</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
				<visible>false</visible>
			</settings>
		</column>
		<actionsColumn name="actions" class="PavingSuperstore\Material\Ui\Component\Listing\Column\MaterialActions">
		    <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="resizeEnabled" xsi:type="boolean">false</item>
                    <item name="resizeDefaultWidth" xsi:type="string">250</item>
                    <item name="indexField" xsi:type="string">id</item>
					<item name="sortOrder" xsi:type="number">50</item>
                </item>
            </argument>
		</actionsColumn>
	</columns>
</listing>
