<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Wetrust\Actito\Block\Adminhtml\Task" name="actito_task_grid">
                <block class="Magento\Backend\Block\Widget\Grid" name="actito_task_grid.grid" as="grid">
                    <arguments>
                        <argument name="id" xsi:type="string">job_id</argument>
                        <argument name="dataSource" xsi:type="object">Wetrust\Actito\Model\ResourceModel\Task\Collection</argument>
                        <argument name="default_sort" xsi:type="string">id</argument>
                        <argument name="default_dir" xsi:type="string">DESC</argument>
                        <argument name="save_parameters_in_session" xsi:type="string">1</argument>
                    </arguments>
                    <block class="Magento\Backend\Block\Widget\Grid\Massaction" name="adminhtml.cache.massaction" as="grid.massaction">
                        <arguments>
                            <argument name="massaction_id_field" xsi:type="string">job_id</argument>
                            <argument name="form_field_name" xsi:type="string">job_id</argument>
                            <argument name="use_select_all" xsi:type="string">1</argument>
                            <argument name="options" xsi:type="array">
                                <item name="retry" xsi:type="array">
                                    <item name="label" xsi:type="string" translate="true">Retry</item>
                                    <item name="url" xsi:type="string">wetrust_actito/*/massRetry</item>
                                </item>
                                 <item name="delete" xsi:type="array">
                                    <item name="confirm" xsi:type="string" translate="true">Are you sure you want to delete?</item>
                                    <item name="label" xsi:type="string" translate="true">Delete</item>
                                    <item name="url" xsi:type="string">wetrust_actito/*/massDelete</item>
                                </item>                                
                            </argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" name="actito_task_grid.grid.columnSet" as="grid.columnSet">
                        <arguments>
                            <argument name="rowUrl" xsi:type="array">
                                <item name="path" xsi:type="string">*/*/edit</item>
                                <item name="extraParamsTemplate" xsi:type="array">
                                    <item name="id" xsi:type="string">getJobId</item>
                                </item>
                            </argument>
                        </arguments>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="job_id">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">ID</argument>
                                <argument name="index" xsi:type="string">job_id</argument>
                                <argument name="type" xsi:type="string">text</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="flow_id">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Flow</argument>
                                <argument name="index" xsi:type="string">flow_id</argument>
                                <argument name="type" xsi:type="string">options</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                                <argument name="options" xsi:type="options" model="Wetrust\Actito\Model\Config\Source\FlowId"/>

                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="direction">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Direction</argument>
                                <argument name="index" xsi:type="string">direction</argument>
                                <argument name="type" xsi:type="string">options</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                                <argument name="options" xsi:type="options" model="Wetrust\Actito\Model\Config\Source\Direction"/>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="type">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Type</argument>
                                <argument name="index" xsi:type="string">type</argument>
                                <argument name="type" xsi:type="string">options</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                                <argument name="options" xsi:type="options" model="Wetrust\Actito\Model\Config\Source\Type"/>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="retry_count">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Retries</argument>
                                <argument name="index" xsi:type="string">retry_count</argument>
                                <argument name="type" xsi:type="string">text</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="status">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Status</argument>
                                <argument name="index" xsi:type="string">status</argument>
                                <argument name="type" xsi:type="string">options</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                                <argument name="options" xsi:type="options" model="Wetrust\Actito\Model\Config\Source\Status"/>

                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="obj_id">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">ID Obj</argument>
                                <argument name="index" xsi:type="string">obj_id</argument>
                                <argument name="type" xsi:type="string">text</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="request">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Request</argument>
                                <argument name="index" xsi:type="string">request</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="message">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Messages</argument>
                                <argument name="index" xsi:type="string">messages</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                            </arguments>
                        </block>

                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="created_at">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Created at</argument>
                                <argument name="index" xsi:type="string">created_at</argument>
                                <argument name="type" xsi:type="string">datetime</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="last_start_at">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Started at</argument>
                                <argument name="index" xsi:type="string">last_start_at</argument>
                                <argument name="type" xsi:type="string">datetime</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="completed_at">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Completed at</argument>
                                <argument name="index" xsi:type="string">completed_at</argument>
                                <argument name="type" xsi:type="string">datetime</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                            </arguments>
                        </block>

                    </block>
                </block>
            </block>
        </referenceContainer>
    </body>
</page>
