<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">pavingsuperstore_brand_brand_form.brand_form_data_source</item>
		</item>
		<item name="label" xsi:type="string" translate="true">General Information</item>
		<item name="template" xsi:type="string">templates/form/collapsible</item>
	</argument>
	<settings>
		<buttons>
			<button name="back" class="PavingSuperstore\Brand\Block\Adminhtml\Brand\Edit\BackButton"/>
			<button name="delete" class="PavingSuperstore\Brand\Block\Adminhtml\Brand\Edit\DeleteButton"/>
			<button name="save" class="PavingSuperstore\Brand\Block\Adminhtml\Brand\Edit\SaveButton"/>
			<button name="save_and_continue" class="PavingSuperstore\Brand\Block\Adminhtml\Brand\Edit\SaveAndContinueButton"/>
		</buttons>
		<namespace>pavingsuperstore_brand_brand_form</namespace>
		<dataScope>data</dataScope>
		<deps>
			<dep>pavingsuperstore_brand_brand_form.brand_form_data_source</dep>
		</deps>
	</settings>
	<dataSource name="brand_form_data_source">
		<argument name="data" xsi:type="array">
			<item name="js_config" xsi:type="array">
				<item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
			</item>
		</argument>
		<settings>
			<submitUrl path="*/*/save"/>
		</settings>
		<dataProvider name="brand_form_data_source" class="PavingSuperstore\Brand\Model\Brand\DataProvider">
			<settings>
				<requestFieldName>brand_id</requestFieldName>
				<primaryFieldName>brand_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<fieldset name="general">
		<settings>
			<label>Brand Information</label>
		</settings>
		<field name="brand_name" formElement="select" sortOrder="10">
			<argument name="data" xsi:type="array">
				<item name="options" xsi:type="object">PavingSuperstore\Brand\Model\Config\Attribute</item>
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">brand</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Brand Name</label>
				<dataScope>brand_name</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
        <field name="brand_description" formElement="wysiwyg">
                <formElements>
                    <wysiwyg>
                        <settings>
                            <wysiwyg>true</wysiwyg>
                        </settings>
                    </wysiwyg>
                </formElements>
        </field>
	</fieldset>
</form>
