{
    "name": "exto/rma-package",
    "description": "Exto RMA is designed to flexibly match any product return process.",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "exto/base-package": "~1.0.0",
        "exto/rma-api-package": "~1.0.0"
    },
    "type": "magento2-module",
    "version": "1.1.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Exto\\Rma\\": ""
        }
    }
}
