<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">layingguide_form.layingguide_form_data_source</item>
            <item name="deps" xsi:type="string">layingguide_form.layingguide_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Layingguide Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">layingguide_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">PavingSuperstore\Layingguide\Block\Adminhtml\Layingguide\Edit\BackButton</item>
            <item name="save" xsi:type="string">PavingSuperstore\Layingguide\Block\Adminhtml\Layingguide\Edit\SaveButton</item>
            <item name="reset" xsi:type="string">PavingSuperstore\Layingguide\Block\Adminhtml\Layingguide\Edit\ResetButton</item>
            <item name="delete" xsi:type="string">PavingSuperstore\Layingguide\Block\Adminhtml\Layingguide\Edit\DeleteButton</item>
        </item>
    </argument>
    <dataSource name="layingguide_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">PavingSuperstore\Layingguide\Model\DataProvider</argument>
            <argument name="name" xsi:type="string">layingguide_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="*/*/save" />
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="layingguide_details">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" xsi:type="string" translate="true">Layingguide Details</item>
                <item name="sortOrder" xsi:type="number">20</item>
            </item>
        </argument>
        <field name="laying_guide_attr">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">PavingSuperstore\Layingguide\Model\Config\Attribute</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" translate="true" xsi:type="string">Layingguide Name</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                        <item name="validate-select" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="image">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">layingguide</item>
                    <item name="label" xsi:type="string" translate="true">File</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
                    <item name="previewTmpl" xsi:type="string">PavingSuperstore_Layingguide/image-preview</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="layingguide/index/upload" />
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
